[COMMON]

# where the application resides (fill with your value)
app_root_dir=c:\ads_block_routeros

# router connection string (fill with your value)
# format is following:
# routerN=user/password@router_IP_address:connection_method
# where 
#      routerN - is Nth router in your list
#      connection_method can be "plain" only in this version
#
router1=admin/admin123@192.168.0.1:plain

# file with URLs to blockers suppliers (fill with your value)
ads_blockers_urls_file=${app_root_dir}\ads_blockers_urls.lst

# file with allowed domains list (fill with your value)
allowed_domains_file=${app_root_dir}\allow_list.lst

# how old file can be before update in hours (fill with your value)
allowed_domains_file_age=24

# file with blocked domains list (fill with your value)
denied_domains_file=${app_root_dir}\deny_list.lst

# comment to a rule on the router (fill with your value)
ads_comment=ADBlock

# IP address to redirect to blocked domain (fill with your value)
ip_to_redirect=127.0.0.1
